<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/12 14:43:04.000.101,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/12 16:53:51.000.394,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/13 14:44:07.000.626,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/13 15:12:31.000.118,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=</Transaction>
    <Transaction>2024/06/13 16:19:21.000.477,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/13 16:19:55.000.332,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/13 16:20:13.000.825,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/13 18:30:25.000.225,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/06/13 21:21:33.000.741,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_Usuarios.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/06/13 21:21:33.000.741,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_Usuarios.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/06/13 21:22:27.000.228,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/13 21:22:50.000.757,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cidades.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/13 21:22:50.000.758,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cidades.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2024/06/13 21:23:32.000.180,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_u.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_Usuarios.pas</Transaction>
    <Transaction>2024/06/13 21:23:32.000.180,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_u.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_Usuarios.dfm</Transaction>
    <Transaction>2024/06/13 21:23:39.000.415,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_usuarios.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_u.pas</Transaction>
    <Transaction>2024/06/13 21:23:39.000.415,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_usuarios.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_u.dfm</Transaction>
    <Transaction>2024/06/13 21:25:18.000.561,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/06/13 21:25:28.000.858,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_estados.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/06/13 21:25:28.000.858,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_estados.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2024/06/13 21:25:35.000.258,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/06/13 21:25:45.000.529,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicoes.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2024/06/13 21:25:45.000.529,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicoes.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/06/13 21:25:54.000.025,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/06/13 21:25:59.000.759,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_itens.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2024/06/13 21:25:59.000.759,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_itens.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/06/13 21:26:31.000.658,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/06/13 21:26:41.000.818,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_tipos_de_itens.dfm</Transaction>
    <Transaction>2024/06/13 21:26:41.000.818,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_tipos_de_itens.pas</Transaction>
    <Transaction>2024/06/13 21:30:11.000.562,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.dfm</Transaction>
    <Transaction>2024/06/13 21:30:11.000.562,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.pas</Transaction>
    <Transaction>2024/06/14 22:55:31.000.962,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_tipos_de_itens.pas=</Transaction>
    <Transaction>2024/06/14 22:55:58.000.136,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/06/14 22:56:10.000.452,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_tipos_de_itens.dfm</Transaction>
    <Transaction>2024/06/14 22:56:10.000.452,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_tipos_de_itens.pas</Transaction>
    <Transaction>2024/06/15 17:55:52.000.054,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/15 17:56:10.000.466,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_data_module.pas</Transaction>
    <Transaction>2024/06/15 17:56:10.000.466,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_data_module.dfm</Transaction>
    <Transaction>2024/06/16 15:18:38.000.427,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_login.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/16 15:18:38.000.427,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_login.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 16:36:59.000.928,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\DoeRS_Sistema_Interno.dproj=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/16 16:39:59.000.302,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Doe_RS_Sistema_Interno.dproj=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\DoeRS_Sistema_Interno.dproj</Transaction>
    <Transaction>2024/06/17 18:06:44.000.254,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/17 18:07:04.000.317,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_mascaras.pas</Transaction>
    <Transaction>2024/06/17 20:18:31.000.270,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/17 20:23:50.000.513,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Usuario_adicionar.dfm</Transaction>
    <Transaction>2024/06/17 20:23:50.000.513,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Usuario_adicionar.pas</Transaction>
    <Transaction>2024/06/17 21:42:17.000.472,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/17 21:42:35.000.770,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Usuario_editar.dfm</Transaction>
    <Transaction>2024/06/17 21:42:35.000.770,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Usuario_editar.pas</Transaction>
    <Transaction>2024/06/21 08:31:56.000.715,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_usuarios.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_usuario.dfm</Transaction>
    <Transaction>2024/06/21 08:31:56.000.715,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_usuarios.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_usuario.pas</Transaction>
    <Transaction>2024/06/21 08:32:14.000.031,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastro.dfm</Transaction>
    <Transaction>2024/06/21 08:32:14.000.031,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastro.pas</Transaction>
    <Transaction>2024/06/21 08:33:45.000.032,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastro.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.dfm</Transaction>
    <Transaction>2024/06/21 08:33:45.000.032,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastro.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.pas</Transaction>
    <Transaction>2024/06/21 08:34:26.000.110,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastro.pas</Transaction>
    <Transaction>2024/06/21 08:34:26.000.110,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastro.dfm</Transaction>
    <Transaction>2024/06/21 08:36:10.000.751,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastro.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.pas</Transaction>
    <Transaction>2024/06/21 08:36:10.000.751,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastro.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cadastros.dfm</Transaction>
    <Transaction>2024/06/21 08:38:01.000.636,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cidades.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cidade.dfm</Transaction>
    <Transaction>2024/06/21 08:38:01.000.636,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cidades.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_cidade.pas</Transaction>
    <Transaction>2024/06/21 08:38:20.000.765,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_estados.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_estado.pas</Transaction>
    <Transaction>2024/06/21 08:38:20.000.765,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_estados.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_estado.dfm</Transaction>
    <Transaction>2024/06/21 08:39:47.000.351,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicoes.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicao.dfm</Transaction>
    <Transaction>2024/06/21 08:39:47.000.351,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicoes.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicao.pas</Transaction>
    <Transaction>2024/06/21 08:40:02.000.850,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicao.dfm=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicoes.dfm</Transaction>
    <Transaction>2024/06/21 08:40:02.000.850,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicao.pas=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit_instituicoes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit_login.pas"/>
    <File Path="Unit_login.dfm"/>
    <File Path="Unit_cadastros.pas"/>
    <File Path="Unit_cadastros.dfm"/>
    <File Path="Unit_usuario.pas"/>
    <File Path="Unit_usuario.dfm"/>
    <File Path="Unit_cidade.pas"/>
    <File Path="Unit_cidade.dfm"/>
    <File Path="Unit_estado.pas"/>
    <File Path="Unit_estado.dfm"/>
    <File Path="Unit_instituicoes.pas"/>
    <File Path="Unit_instituicoes.dfm"/>
    <File Path="Unit_itens.pas"/>
    <File Path="Unit_itens.dfm"/>
    <File Path="Unit_tipos_de_itens.pas"/>
    <File Path="Unit_tipos_de_itens.dfm"/>
    <File Path="Unit_data_module.pas"/>
    <File Path="Unit_data_module.dfm"/>
    <File Path="Unit_mascaras.pas"/>
    <File Path="Usuario_adicionar.pas"/>
    <File Path="Usuario_adicionar.dfm"/>
    <File Path="Usuario_editar.pas"/>
    <File Path="Usuario_editar.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
