<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/06/12 14:43:04.101,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/12 16:53:51.394,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/13 14:44:07.626,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/13 15:12:31.118,C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=</Transaction>
    <Transaction>2024/06/13 16:19:21.477,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/13 16:19:55.332,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/13 16:20:13.825,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/13 18:30:25.225,=C:\Users\pcrub\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
